G04:AMPARAMS|DCode=43|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.021654,0.045315,0,0,180.0*
21,1,0.017756,0.049213,0,0,180.0*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
%
G04:AMPARAMS|DCode=74|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.029654,0.045315,0,0,180.0*
21,1,0.017756,0.057213,0,0,180.0*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
%
